/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dashed #C0C0C0;
  width: 100%;
  padding: 25px 0px;
}
@media ( max-width: 500px ) {
  .navigation-bar {
    padding: 5px 0;
  }
  .navigation-bar .left-nav {
    text-align: center;
  }
}
.navigation-bar .nav-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media ( max-width: 500px ) {
  .navigation-bar .nav-container {
    flex-direction: column;
    max-width: 75%;
  }
}
.navigation-bar .left-nav,
.navigation-bar .right-nav {
  width: 49%;
}
@media ( max-width: 500px ) {
  .navigation-bar .left-nav,
  .navigation-bar .right-nav {
    width: 100%;
    padding: 5px 0;
  }
}
.navigation-bar .right-nav {
  justify-content: flex-end;
}
.navigation-bar nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.navigation-bar nav a {
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
header {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-bottom: 2px dashed #C0C0C0;
  padding-bottom: 8px;
}
header img {
  margin-bottom: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media ( max-width: 500px ) {
  .home .content-section .text-content {
    width: 100%;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media ( max-width: 500px ) {
  .home .content-section .img-content {
    width: 100%;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home img {
  transition: all 1s;
}
.home img:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 5px black;
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media ( max-width: 500px ) {
  .home .content-pick .destination {
    width: 100%;
  }
}
.home .btn {
  color: white;
  background-color: #17A2B8;
  border-radius: 25px;
  padding: 15px;
  font-size: 1.6rem;
  width: 85%;
  text-align: center;
  transition: all 1s;
}
.home .btn:hover {
  transform: scale(1.025);
  box-shadow: 2.5px 2.5px 2.5px black;
}
@media ( max-width: 500px ) {
  header,
  .home {
    max-width: 90%;
  }
  .content-section,
  .inverse-content {
    display: flex;
  }
  .content-section {
    flex-direction: column;
  }
  .inverse-content {
    flex-direction: column-reverse;
  }
  .content-pick {
    flex-direction: column;
  }
}
