// Navigation Styles here
.navigation-bar {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dashed @navigation-border;
  width: 100%;
  padding-bottom: 25px;

  .nav-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .left-nav, .right-nav {
    width: 49%;
  }

  .right-nav {
    justify-content: flex-end;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    a {
      text-decoration: none;
      color: black;
      font-size: 1.4rem;
    }
  }
}
